{
  "name": "help-layla-network-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build && pagefind --site dist",
    "lint": "oxlint",
    "preview": "astro preview"
  },
  "dependencies": {
    "@primer/octicons": "^19.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.2.0",
    "oxlint": "^1.75.0",
    "pagefind": "^1.5.2",
    "typescript": "~6.0.2"
  }
}
